{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules", "build"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "bracketSpacing": true,
      "attributePosition": "multiline",
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "info",
        "noUnusedVariables": "info"
      }
    }
  }
}
